File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! Verify has_group()
  !------------------------------------------------------------------------------
  subroutine has_group
    type(datastore) ds
    type(datagroup) root, parent, child

    ds = datastore_new()
    root = ds%get_root()

    parent = root%create_group("parent")
    child = parent%create_group("child")
    call assert_true( child%get_parent() == parent )

    call assert_true( parent%has_group("child") )

    call ds%delete()
  end subroutine has_group

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# Verify hasGroup()
#------------------------------------------------------------------------------
    def test_has_group(self):
        ds = sidre.DataStore()
        root = ds.getRoot()

        parent = root.createGroup("parent")
        child = parent.createGroup("child")
        self.assertTrue( child.getParent() == parent )

        self.assertTrue( parent.hasGroup("child") )

        ds.delete()

#------------------------------------------------------------------------------
# Verify hasView()
#------------------------------------------------------------------------------
