File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! get_parent()
  !------------------------------------------------------------------------------
  subroutine get_parent
    type(datastore) ds
    type(datagroup) root, parent, child

    ds = datastore_new()
    root = ds%get_root()
    parent = root%create_group("parent")
    child = parent%create_group("child")

    call assert_true( child%get_parent() == parent )

    call ds%delete()
  end subroutine get_parent

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# getParent()
#------------------------------------------------------------------------------
    def test_get_parent(self):
        ds = sidre.DataStore()
        root = ds.getRoot()
        parent = root.createGroup("parent")
        child = parent.createGroup("child")

        self.assertTrue( child.getParent() == parent )

        ds.delete()

#------------------------------------------------------------------------------
# Verify getDatastore()
#------------------------------------------------------------------------------
