File: src/components/sidre/tests/F_sidre_group.f

  !------------------------------------------------------------------------------
  ! create_group()
  ! destroy_group()
  ! has_group()
  !------------------------------------------------------------------------------
  subroutine create_destroy_has_group
    type(datastore) ds
    type(datagroup) root, group, group2

    call set_case_name("create_destroy_has_group")

    ds = datastore_new()
    root = ds%get_root()
    group = root%create_group("group")
    call assert_true( group%get_parent() == root )

    call assert_true( root%has_group("group") )

    call root%destroy_group("group")
    call assert_false( root%has_group("group") )

    group2 = root%create_group("group2")
    call root%destroy_group( root%get_first_valid_group_index() )

    call ds%delete()
  end subroutine create_destroy_has_group

File: src/components/sidre/tests/Py_sidre_group.py
#------------------------------------------------------------------------------
# createGroup()
# destroyGroup()
# hasGroup()
#------------------------------------------------------------------------------
    def test_create_destroy_has_group(self):
        ds = sidre.DataStore()
        root = ds.getRoot()
        group = root.createGroup("group")
        self.assertTrue( group.getParent() == root )

        self.assertTrue( root.hasGroup("group") )


        root.destroyGroup("group")
        self.assertFalse( root.hasGroup("group") )

        ds.delete()

#------------------------------------------------------------------------------
